
> zinco-roofing-website@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 638 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindustrial-roofing-services-navi-mumbai\index.html        [39m[1m[2m    3.85 kB[22m[1m[22m[2m Γöé gzip:  1.54 kB[22m
[2mdist/[22m[32mindustrial-roofing-contractors-in-mumbai\index.html       [39m[1m[2m    3.88 kB[22m[1m[22m[2m Γöé gzip:  1.55 kB[22m
[2mdist/[22m[32mpuf-panel-manufacturer-navi-mumbai\index.html             [39m[1m[2m    3.97 kB[22m[1m[22m[2m Γöé gzip:  1.57 kB[22m
[2mdist/[22m[32mindustrial-roofing-contractors-in-taloja\index.html       [39m[1m[2m    4.17 kB[22m[1m[22m[2m Γöé gzip:  1.61 kB[22m
[2mdist/[22m[32mindustrial-roofing-contractors-in-panvel\index.html       [39m[1m[2m    4.25 kB[22m[1m[22m[2m Γöé gzip:  1.62 kB[22m
[2mdist/[22m[32mindustrial-roofing-contractors-in-thane\index.html        [39m[1m[2m    4.34 kB[22m[1m[22m[2m Γöé gzip:  1.62 kB[22m
[2mdist/[22m[32mindustrial-roofing-projects-navi-mumbai\index.html        [39m[1m[2m    4.75 kB[22m[1m[22m[2m Γöé gzip:  1.72 kB[22m
[2mdist/[22m[32mgallery\index.html                                        [39m[1m[2m    6.30 kB[22m[1m[22m[2m Γöé gzip:  1.94 kB[22m
[2mdist/[22m[32massets/1000014156-CIO7TN81.webp                           [39m[1m[2m    7.78 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014270-CFfJDI87.webp                           [39m[1m[2m    9.42 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014422-C3e0lPQO.webp                           [39m[1m[2m    9.45 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014453-C85nB_on.webp                           [39m[1m[2m    9.97 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014273-Bd08OA-T.webp                           [39m[1m[2m   11.70 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014445-DJyn1ySv.webp                           [39m[1m[2m   12.30 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014168-Dtlq47Sd.webp                           [39m[1m[2m   14.85 kB[22m[1m[22m
[2mdist/[22m[32mterms-of-service\index.html                               [39m[1m[2m   16.12 kB[22m[1m[22m[2m Γöé gzip:  5.17 kB[22m
[2mdist/[22m[32mprivacy-policy\index.html                                 [39m[1m[2m   16.31 kB[22m[1m[22m[2m Γöé gzip:  5.28 kB[22m
[2mdist/[22m[32massets/coloured-roofing-sheet-500x500-1-BYdrtFWr.webp     [39m[1m[2m   16.99 kB[22m[1m[22m
[2mdist/[22m[32mcontact\index.html                                        [39m[1m[2m   18.59 kB[22m[1m[22m[2m Γöé gzip:  5.53 kB[22m
[2mdist/[22m[32massets/logo-DCaF1QMd.webp                                 [39m[1m[2m   19.71 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014070-CZjWiiTr.webp                           [39m[1m[2m   20.06 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014626-DcD7ksCK.webp                           [39m[1m[2m   20.94 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014298-AvUwIqs5.webp                           [39m[1m[2m   21.56 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014018-CdtMsp6m.webp                           [39m[1m[2m   21.59 kB[22m[1m[22m
[2mdist/[22m[32massets/1001155531-DFrjS_dD.webp                           [39m[1m[2m   22.12 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014339-vxJdo9gC.webp                           [39m[1m[2m   22.19 kB[22m[1m[22m
[2mdist/[22m[32mproducts\solar-installation\index.html                    [39m[1m[2m   23.93 kB[22m[1m[22m[2m Γöé gzip:  6.52 kB[22m
[2mdist/[22m[32mproducts\structural-painting\index.html                   [39m[1m[2m   24.11 kB[22m[1m[22m[2m Γöé gzip:  6.63 kB[22m
[2mdist/[22m[32mproducts\roofing-accessories\index.html                   [39m[1m[2m   27.40 kB[22m[1m[22m[2m Γöé gzip:  7.91 kB[22m
[2mdist/[22m[32mpremium-roofing-sheets-navi-mumbai\index.html             [39m[1m[2m   27.86 kB[22m[1m[22m[2m Γöé gzip:  7.87 kB[22m
[2mdist/[22m[32massets/1000014216-DHoDnvmr.webp                           [39m[1m[2m   28.84 kB[22m[1m[22m
[2mdist/[22m[32mareas\index.html                                          [39m[1m[2m   30.12 kB[22m[1m[22m[2m Γöé gzip:  7.13 kB[22m
[2mdist/[22m[32mproducts\roofing-metal-sheets\index.html                  [39m[1m[2m   30.92 kB[22m[1m[22m[2m Γöé gzip:  8.83 kB[22m
[2mdist/[22m[32massets/1001155532-DHP2Cdun.webp                           [39m[1m[2m   31.08 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014352-DBCUSPAy.webp                           [39m[1m[2m   31.09 kB[22m[1m[22m
[2mdist/[22m[32mproducts\shingles\index.html                              [39m[1m[2m   31.28 kB[22m[1m[22m[2m Γöé gzip:  8.27 kB[22m
[2mdist/[22m[32mproducts\purlins\index.html                               [39m[1m[2m   31.79 kB[22m[1m[22m[2m Γöé gzip:  8.39 kB[22m
[2mdist/[22m[32mproducts\pvc-upvc-sheets\index.html                       [39m[1m[2m   31.92 kB[22m[1m[22m[2m Γöé gzip:  8.55 kB[22m
[2mdist/[22m[32mproducts\aerolam-sheet\index.html                         [39m[1m[2m   31.97 kB[22m[1m[22m[2m Γöé gzip:  8.46 kB[22m
[2mdist/[22m[32mproducts\peb-fabrication\index.html                       [39m[1m[2m   32.24 kB[22m[1m[22m[2m Γöé gzip:  8.56 kB[22m
[2mdist/[22m[32mproducts\high-roof-seam\index.html                        [39m[1m[2m   32.32 kB[22m[1m[22m[2m Γöé gzip:  8.66 kB[22m
[2mdist/[22m[32mproducts\metal-tile-sheet\index.html                      [39m[1m[2m   32.47 kB[22m[1m[22m[2m Γöé gzip:  8.74 kB[22m
[2mdist/[22m[32mproducts\decking-sheet\index.html                         [39m[1m[2m   32.57 kB[22m[1m[22m[2m Γöé gzip:  8.75 kB[22m
[2mdist/[22m[32massets/1000014504-Cqx6OQOn.webp                           [39m[1m[2m   32.58 kB[22m[1m[22m
[2mdist/[22m[32mproducts\synthetic-roof\index.html                        [39m[1m[2m   33.11 kB[22m[1m[22m[2m Γöé gzip:  8.70 kB[22m
[2mdist/[22m[32mproducts\rockwool-glasswool\index.html                    [39m[1m[2m   33.29 kB[22m[1m[22m[2m Γöé gzip:  8.85 kB[22m
[2mdist/[22m[32mproducts\pvc-tile-sheet\index.html                        [39m[1m[2m   33.92 kB[22m[1m[22m[2m Γöé gzip:  8.80 kB[22m
[2mdist/[22m[32massets/1000014583-DE7bZLgW.webp                           [39m[1m[2m   34.14 kB[22m[1m[22m
[2mdist/[22m[32mproducts\insulated-sheets\index.html                      [39m[1m[2m   35.05 kB[22m[1m[22m[2m Γöé gzip:  9.07 kB[22m
[2mdist/[22m[32massets/1000014546-3Vbx3VXL.webp                           [39m[1m[2m   35.08 kB[22m[1m[22m
[2mdist/[22m[32mproducts\upvc-high-rib-sheets\index.html                  [39m[1m[2m   35.33 kB[22m[1m[22m[2m Γöé gzip:  8.97 kB[22m
[2mdist/[22m[32mproducts\polycarbonate-sheets\index.html                  [39m[1m[2m   35.55 kB[22m[1m[22m[2m Γöé gzip:  8.85 kB[22m
[2mdist/[22m[32mindustrial-roofing-contractors-in-ambarnath\index.html    [39m[1m[2m   35.69 kB[22m[1m[22m[2m Γöé gzip:  9.74 kB[22m
[2mdist/[22m[32mindustrial-roofing-contractors-in-navi-mumbai\index.html  [39m[1m[2m   36.12 kB[22m[1m[22m[2m Γöé gzip:  9.48 kB[22m
[2mdist/[22m[32massets/1000014465-Chd5OpoA.webp                           [39m[1m[2m   36.17 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014502-BXKsybgu.webp                           [39m[1m[2m   36.35 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014616-p9AG2WMW.webp                           [39m[1m[2m   36.59 kB[22m[1m[22m
[2mdist/[22m[32mproducts\multiwall-sheets\index.html                      [39m[1m[2m   36.95 kB[22m[1m[22m[2m Γöé gzip:  9.09 kB[22m
[2mdist/[22m[32mindustrial-roofing-contractors-in-dombivli\index.html     [39m[1m[2m   37.27 kB[22m[1m[22m[2m Γöé gzip:  9.51 kB[22m
[2mdist/[22m[32massets/1000014579-DA6xWqPN.webp                           [39m[1m[2m   39.21 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014425-0AFkFQTO.webp                           [39m[1m[2m   39.41 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014665-CB7nw72B.webp                           [39m[1m[2m   40.36 kB[22m[1m[22m
[2mdist/[22m[32mproducts\ventilators\index.html                           [39m[1m[2m   40.88 kB[22m[1m[22m[2m Γöé gzip:  9.49 kB[22m
[2mdist/[22m[32mindex.html                                                [39m[1m[2m   41.42 kB[22m[1m[22m[2m Γöé gzip: 10.75 kB[22m
[2mdist/[22m[32mproducts\upvc-sheets\index.html                           [39m[1m[2m   46.10 kB[22m[1m[22m[2m Γöé gzip:  9.64 kB[22m
[2mdist/[22m[32massets/1000014048-BWAuGFkT.webp                           [39m[1m[2m   46.44 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014335-BNdSCcoh.webp                           [39m[1m[2m   48.66 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014533-7BE6YRR8.webp                           [39m[1m[2m   54.17 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014600-Cch8ZJ2D.webp                           [39m[1m[2m   55.33 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014010-DIncOS4a.webp                           [39m[1m[2m   56.83 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014390-Cj27pJEC.webp                           [39m[1m[2m   57.85 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014602-XnF7JhSy.webp                           [39m[1m[2m   62.81 kB[22m[1m[22m
[2mdist/[22m[32massets/types-puf-BnKlm_1a.webp                            [39m[1m[2m   63.34 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014721-CPrc4vUq.webp                           [39m[1m[2m   64.42 kB[22m[1m[22m
[2mdist/[22m[32massets/Paragon-CbgbBIBK.webp                              [39m[1m[2m   65.97 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014774-BqKFZEuc.webp                           [39m[1m[2m   68.69 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014053-BDKPJhBc.webp                           [39m[1m[2m   69.06 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014712-Bltxs9ma.webp                           [39m[1m[2m   69.98 kB[22m[1m[22m
[2mdist/[22m[32massets/Mahesh fashion-DfMYcUIU.webp                       [39m[1m[2m   72.70 kB[22m[1m[22m
[2mdist/[22m[32massets/img2-Dw1JC4Fa.webp                                 [39m[1m[2m   75.57 kB[22m[1m[22m
[2mdist/[22m[32massets/Parasnath temple-Dhl5Xchq.webp                     [39m[1m[2m   80.07 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014661-w1HCKvcu.webp                           [39m[1m[2m   80.56 kB[22m[1m[22m
[2mdist/[22m[32massets/img3-C_cTTLGy.webp                                 [39m[1m[2m   81.33 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014044-CcF4O01L.webp                           [39m[1m[2m   82.33 kB[22m[1m[22m
[2mdist/[22m[32massets/img1-BYVyDBCM.webp                                 [39m[1m[2m   85.64 kB[22m[1m[22m
[2mdist/[22m[32massets/img4-BbIi0QvF.webp                                 [39m[1m[2m   88.05 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014558-C8AG9khv.webp                           [39m[1m[2m   89.14 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014515-4oN5VMGo.webp                           [39m[1m[2m  101.50 kB[22m[1m[22m
[2mdist/[22m[32massets/ventilator-hero-Du6k_S8Q.webp                      [39m[1m[2m  111.36 kB[22m[1m[22m
[2mdist/[22m[32massets/Contact-hero-DJyf-frX.webp                         [39m[1m[2m  111.42 kB[22m[1m[22m
[2mdist/[22m[32massets/puf img-CpfHRg2w.webp                              [39m[1m[2m  113.79 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014026-CYTWum7z.webp                           [39m[1m[2m  114.91 kB[22m[1m[22m
[2mdist/[22m[32massets/img 7-DzbHkYeP.webp                                [39m[1m[2m  116.20 kB[22m[1m[22m
[2mdist/[22m[32massets/vortex-badlapur-BJFy03-b.webp                      [39m[1m[2m  116.94 kB[22m[1m[22m
[2mdist/[22m[32massets/navimumbai2-7fvaufqE.webp                          [39m[1m[2m  123.61 kB[22m[1m[22m
[2mdist/[22m[32massets/products-hero-DT73zcrx.webp                        [39m[1m[2m  124.15 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014152-DWUPIEpJ.webp                           [39m[1m[2m  124.77 kB[22m[1m[22m
[2mdist/[22m[32massets/lodha ganesh ghar-AMiZswqG.webp                    [39m[1m[2m  125.46 kB[22m[1m[22m
[2mdist/[22m[32massets/MUMBAI 3-NLNmZQzX.webp                             [39m[1m[2m  128.90 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014135-DNAtQFK4.webp                           [39m[1m[2m  129.70 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-poster-C3fE7zuh.webp                          [39m[1m[2m  130.06 kB[22m[1m[22m
[2mdist/[22m[32massets/projects-hero-CV5c8EK5.webp                        [39m[1m[2m  130.61 kB[22m[1m[22m
[2mdist/[22m[32massets/Karjat farmhouse-BYTd1Lgh.webp                     [39m[1m[2m  131.12 kB[22m[1m[22m
[2mdist/[22m[32massets/navimumbai4-6NZ9fgGE.webp                          [39m[1m[2m  132.39 kB[22m[1m[22m
[2mdist/[22m[32massets/MUMBAI 4-CxvAM9b-.webp                             [39m[1m[2m  135.14 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014252-CoEYxAvM.webp                           [39m[1m[2m  138.02 kB[22m[1m[22m
[2mdist/[22m[32massets/polycarbonate-hero-BYyNmqLR.webp                   [39m[1m[2m  139.32 kB[22m[1m[22m
[2mdist/[22m[32massets/navimumbai1-C_Wnd3SO.webp                          [39m[1m[2m  139.48 kB[22m[1m[22m
[2mdist/[22m[32massets/img 5-D-m4G9HW.webp                                [39m[1m[2m  139.85 kB[22m[1m[22m
[2mdist/[22m[32massets/colored-sheets-hero-DDNfJuq1.webp                  [39m[1m[2m  140.79 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014234-B9-o6JsA.webp                           [39m[1m[2m  145.16 kB[22m[1m[22m
[2mdist/[22m[32massets/aerolam-hero-XTYkv6kX.webp                         [39m[1m[2m  147.68 kB[22m[1m[22m
[2mdist/[22m[32massets/MUMBAI 2-C2KDullq.webp                             [39m[1m[2m  147.69 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014745-ClH0J7rN.webp                           [39m[1m[2m  150.41 kB[22m[1m[22m
[2mdist/[22m[32massets/img 6-D01JtV6r.webp                                [39m[1m[2m  154.73 kB[22m[1m[22m
[2mdist/[22m[32massets/Bajaj electrical-DP0upds1.webp                     [39m[1m[2m  154.83 kB[22m[1m[22m
[2mdist/[22m[32massets/puf-panel-hero-iK5TG_AI.webp                       [39m[1m[2m  162.47 kB[22m[1m[22m
[2mdist/[22m[32massets/Valvoline-ambarnath-RhKArOtf.webp                  [39m[1m[2m  163.29 kB[22m[1m[22m
[2mdist/[22m[32massets/deck-hero-rvUTOuHe.webp                            [39m[1m[2m  165.10 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014497-TfAh0XQk.webp                           [39m[1m[2m  169.82 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014255-tYhnJMjh.webp                           [39m[1m[2m  171.59 kB[22m[1m[22m
[2mdist/[22m[32massets/Iskcon temple-iIKxTRU3.webp                        [39m[1m[2m  171.77 kB[22m[1m[22m
[2mdist/[22m[32massets/highroof-hero-Dom17XX4.webp                        [39m[1m[2m  174.06 kB[22m[1m[22m
[2mdist/[22m[32massets/Nd Studio-Ctb2abe7.webp                            [39m[1m[2m  179.09 kB[22m[1m[22m
[2mdist/[22m[32massets/shingles-hero-DmcRSQNG.webp                        [39m[1m[2m  179.81 kB[22m[1m[22m
[2mdist/[22m[32massets/vedant dyes-CkjUtv6Q.webp                          [39m[1m[2m  187.63 kB[22m[1m[22m
[2mdist/[22m[32massets/newreka chemical-DiHOhwgW.webp                     [39m[1m[2m  188.28 kB[22m[1m[22m
[2mdist/[22m[32massets/services-hero-CdniZ3VX.webp                        [39m[1m[2m  188.49 kB[22m[1m[22m
[2mdist/[22m[32massets/rockwool-hero-Clw8HFPx.webp                        [39m[1m[2m  190.69 kB[22m[1m[22m
[2mdist/[22m[32massets/MUMBAI 1-CNKNUVAc.webp                             [39m[1m[2m  192.44 kB[22m[1m[22m
[2mdist/[22m[32massets/1000014394-CF1e0llg.webp                           [39m[1m[2m  196.05 kB[22m[1m[22m
[2mdist/[22m[32massets/Godreh-ambarnath-0kQYPMql.webp                     [39m[1m[2m  202.29 kB[22m[1m[22m
[2mdist/[22m[32massets/upvc-hero-vW_BwYC5.webp                            [39m[1m[2m  205.31 kB[22m[1m[22m
[2mdist/[22m[32massets/Regency-DNmqBfeA.webp                              [39m[1m[2m  209.79 kB[22m[1m[22m
[2mdist/[22m[32massets/1001155530-zON2LDyh.webp                           [39m[1m[2m  223.52 kB[22m[1m[22m
[2mdist/[22m[32massets/palms _ water resort-BhV5RNvT.webp                 [39m[1m[2m  226.41 kB[22m[1m[22m
[2mdist/[22m[32massets/amar studio-CVTiKqLs.webp                          [39m[1m[2m  256.72 kB[22m[1m[22m
[2mdist/[22m[32massets/L_T construction-BxQ4ReLv.webp                     [39m[1m[2m  258.14 kB[22m[1m[22m
[2mdist/[22m[32massets/Cyberteck-CDdTCtKu.webp                            [39m[1m[2m  445.85 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-video-compressed-BQALlbA9.mp4                 [39m[1m[2m1,635.24 kB[22m[1m[22m
[2mdist/[22m[35massets/Card-YXYPz2mi.css                                  [39m[1m[2m    1.05 kB[22m[1m[22m[2m Γöé gzip:  0.44 kB[22m
[2mdist/[22m[35massets/FAQ-Y3hctHP0.css                                   [39m[1m[2m    1.13 kB[22m[1m[22m[2m Γöé gzip:  0.54 kB[22m
[2mdist/[22m[35massets/QuoteForm-CiRCl1OZ.css                             [39m[1m[2m    1.19 kB[22m[1m[22m[2m Γöé gzip:  0.53 kB[22m
[2mdist/[22m[35massets/Button-B1iWDBg8.css                                [39m[1m[2m    1.63 kB[22m[1m[22m[2m Γöé gzip:  0.60 kB[22m
[2mdist/[22m[35massets/TrustSection-Dm_mwkTO.css                          [39m[1m[2m    2.57 kB[22m[1m[22m[2m Γöé gzip:  0.93 kB[22m
[2mdist/[22m[35massets/ServicesShowcase-DJvl-gfI.css                      [39m[1m[2m    2.62 kB[22m[1m[22m[2m Γöé gzip:  0.95 kB[22m
[2mdist/[22m[35massets/InteractiveRoofFinder-CUMEA46K.css                 [39m[1m[2m    2.82 kB[22m[1m[22m[2m Γöé gzip:  0.93 kB[22m
[2mdist/[22m[35massets/AreaLinks-fjNHaTju.css                             [39m[1m[2m    2.99 kB[22m[1m[22m[2m Γöé gzip:  0.98 kB[22m
[2mdist/[22m[35massets/MaterialComparison-BAC5WLBq.css                    [39m[1m[2m    3.11 kB[22m[1m[22m[2m Γöé gzip:  1.12 kB[22m
[2mdist/[22m[35massets/Contact-BxHnT7nu.css                               [39m[1m[2m    3.66 kB[22m[1m[22m[2m Γöé gzip:  1.09 kB[22m
[2mdist/[22m[35massets/Chatbot-DyvPwJXW.css                               [39m[1m[2m    4.25 kB[22m[1m[22m[2m Γöé gzip:  1.36 kB[22m
[2mdist/[22m[35massets/Home-D9Wg5mmA.css                                  [39m[1m[2m    4.42 kB[22m[1m[22m[2m Γöé gzip:  1.46 kB[22m
[2mdist/[22m[35massets/Gallery-B9Ra57L5.css                               [39m[1m[2m    4.86 kB[22m[1m[22m[2m Γöé gzip:  1.42 kB[22m
[2mdist/[22m[35massets/LocationStyles-BrSPrvTZ.css                        [39m[1m[2m    7.16 kB[22m[1m[22m[2m Γöé gzip:  1.72 kB[22m
[2mdist/[22m[35massets/Services-BDjfmqlN.css                              [39m[1m[2m    7.53 kB[22m[1m[22m[2m Γöé gzip:  1.99 kB[22m
[2mdist/[22m[35massets/Projects-COUVQabr.css                              [39m[1m[2m    8.45 kB[22m[1m[22m[2m Γöé gzip:  1.97 kB[22m
[2mdist/[22m[35massets/Products-IdGTU2uR.css                              [39m[1m[2m    9.23 kB[22m[1m[22m[2m Γöé gzip:  2.15 kB[22m
[2mdist/[22m[35massets/ProductCategory-CiENiSKD.css                       [39m[1m[2m   11.83 kB[22m[1m[22m[2m Γöé gzip:  2.53 kB[22m
[2mdist/[22m[35massets/index-nGHLPKOC.css                                 [39m[1m[2m   13.82 kB[22m[1m[22m[2m Γöé gzip:  3.42 kB[22m
[2mdist/[22m[36massets/img4-CV74lBPF.js                                   [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:  0.07 kB[22m
[2mdist/[22m[36massets/img1-DWSxWloO.js                                   [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:  0.07 kB[22m
[2mdist/[22m[36massets/img3-t5HMVnhI.js                                   [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:  0.07 kB[22m
[2mdist/[22m[36massets/img2-BnDwolHk.js                                   [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:  0.07 kB[22m
[2mdist/[22m[36massets/1000014255-CgdygEPl.js                             [39m[1m[2m    0.05 kB[22m[1m[22m[2m Γöé gzip:  0.07 kB[22m
[2mdist/[22m[36massets/Regency-CR7kmHbB.js                                [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/Cyberteck-CfiJd6rT.js                              [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014018-QJe-hzyK.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014053-Bpnv7QMI.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1001155532-tC91aXtk.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014135-vbFga79W.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014394-ChZDbGYz.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014168-DKj7NZ-u.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014252-7CLel_V3.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014626-CjIFcLTh.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1001155530-_oHnbzzn.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014010-C1ade_Em.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014044-CwqDsSw1.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014152-x-FKAE2x.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014335-CzdIncDE.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014465-DQ3A1P1M.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014234-CxfteSks.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/1000014390-JWXPVOtL.js                             [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/MUMBAI 3-BjrYux_Q.js                               [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/projects-hero-rb8UAgbI.js                          [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/L_T construction-DTkR_QXu.js                       [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/amar studio-Bxw8mKGJ.js                            [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/services-hero-CUyE-9Yd.js                          [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/Valvoline-ambarnath-OaaBct6D.js                    [39m[1m[2m    0.06 kB[22m[1m[22m[2m Γöé gzip:  0.08 kB[22m
[2mdist/[22m[36massets/Godreh-ambarnath-Dj_Eiest.js                       [39m[1m[2m    0.07 kB[22m[1m[22m[2m Γöé gzip:  0.09 kB[22m
[2mdist/[22m[36massets/hero-video-compressed-EnIAJCGt.js                  [39m[1m[2m    0.08 kB[22m[1m[22m[2m Γöé gzip:  0.10 kB[22m
[2mdist/[22m[36massets/coloured-roofing-sheet-500x500-1-BMvObx3M.js       [39m[1m[2m    0.08 kB[22m[1m[22m[2m Γöé gzip:  0.10 kB[22m
[2mdist/[22m[36massets/img 7-Bl6qkk_c.js                                  [39m[1m[2m    0.10 kB[22m[1m[22m[2m Γöé gzip:  0.10 kB[22m
[2mdist/[22m[36massets/1000014665-C9U8_Jue.js                             [39m[1m[2m    0.14 kB[22m[1m[22m[2m Γöé gzip:  0.12 kB[22m
[2mdist/[22m[36massets/1000014445-BZa8a0UA.js                             [39m[1m[2m    0.15 kB[22m[1m[22m[2m Γöé gzip:  0.12 kB[22m
[2mdist/[22m[36massets/1000014616-DzQlgzWY.js                             [39m[1m[2m    0.19 kB[22m[1m[22m[2m Γöé gzip:  0.14 kB[22m
[2mdist/[22m[36massets/1000014774-B6DAII5H.js                             [39m[1m[2m    0.27 kB[22m[1m[22m[2m Γöé gzip:  0.18 kB[22m
[2mdist/[22m[36massets/1000014745-Br5i60BY.js                             [39m[1m[2m    0.32 kB[22m[1m[22m[2m Γöé gzip:  0.19 kB[22m
[2mdist/[22m[36massets/1000014721-Dkwwy5sT.js                             [39m[1m[2m    0.41 kB[22m[1m[22m[2m Γöé gzip:  0.23 kB[22m
[2mdist/[22m[36massets/vedant dyes-Dcgl5p82.js                            [39m[1m[2m    0.62 kB[22m[1m[22m[2m Γöé gzip:  0.38 kB[22m
[2mdist/[22m[36massets/Card-CBUjvcxi.js                                   [39m[1m[2m    0.84 kB[22m[1m[22m[2m Γöé gzip:  0.54 kB[22m
[2mdist/[22m[36massets/WhatsAppButton-DJrRJ6Nb.js                         [39m[1m[2m    0.85 kB[22m[1m[22m[2m Γöé gzip:  0.58 kB[22m
[2mdist/[22m[36massets/NotFound-D3r233Yx.js                               [39m[1m[2m    1.26 kB[22m[1m[22m[2m Γöé gzip:  0.68 kB[22m
[2mdist/[22m[36massets/LocationStyles.module-DjF3PZbi.js                  [39m[1m[2m    1.34 kB[22m[1m[22m[2m Γöé gzip:  0.58 kB[22m
[2mdist/[22m[36massets/QuoteForm-DmkUDyZg.js                              [39m[1m[2m    1.65 kB[22m[1m[22m[2m Γöé gzip:  0.74 kB[22m
[2mdist/[22m[36massets/ProductCategory.module-CSGogrCe.js                 [39m[1m[2m    1.80 kB[22m[1m[22m[2m Γöé gzip:  0.74 kB[22m
[2mdist/[22m[36massets/Button--f8hUfzB.js                                 [39m[1m[2m    1.92 kB[22m[1m[22m[2m Γöé gzip:  0.95 kB[22m
[2mdist/[22m[36massets/TermsOfService-0biQXJDb.js                         [39m[1m[2m    2.46 kB[22m[1m[22m[2m Γöé gzip:  0.88 kB[22m
[2mdist/[22m[36massets/SEO-DUvsYGj2.js                                    [39m[1m[2m    2.47 kB[22m[1m[22m[2m Γöé gzip:  1.21 kB[22m
[2mdist/[22m[36massets/vendor-icons-CdLbxuEm.js                           [39m[1m[2m    2.50 kB[22m[1m[22m[2m Γöé gzip:  1.08 kB[22m
[2mdist/[22m[36massets/PrivacyPolicy-CybaxqNn.js                          [39m[1m[2m    2.72 kB[22m[1m[22m[2m Γöé gzip:  1.01 kB[22m
[2mdist/[22m[36massets/ServicesShowcase-BSbQK_2X.js                       [39m[1m[2m    2.73 kB[22m[1m[22m[2m Γöé gzip:  1.17 kB[22m
[2mdist/[22m[36massets/FAQ-DoxUzRGS.js                                    [39m[1m[2m    3.11 kB[22m[1m[22m[2m Γöé gzip:  1.46 kB[22m
[2mdist/[22m[36massets/AreaLinks-dfuZPuul.js                              [39m[1m[2m    3.23 kB[22m[1m[22m[2m Γöé gzip:  1.27 kB[22m
[2mdist/[22m[36massets/Contact-Dv1L6Ws4.js                                [39m[1m[2m    3.53 kB[22m[1m[22m[2m Γöé gzip:  1.23 kB[22m
[2mdist/[22m[36massets/MaterialComparison-BQl8PW6o.js                     [39m[1m[2m    4.13 kB[22m[1m[22m[2m Γöé gzip:  1.51 kB[22m
[2mdist/[22m[36massets/TrustSection-DNlOKmh-.js                           [39m[1m[2m    4.16 kB[22m[1m[22m[2m Γöé gzip:  1.69 kB[22m
[2mdist/[22m[36massets/InteractiveRoofFinder-tgqB4m_4.js                  [39m[1m[2m    5.12 kB[22m[1m[22m[2m Γöé gzip:  2.13 kB[22m
[2mdist/[22m[36massets/SolarInstallation-KLPvTJoQ.js                      [39m[1m[2m    5.15 kB[22m[1m[22m[2m Γöé gzip:  2.00 kB[22m
[2mdist/[22m[36massets/StructuralPainting-BEbdBr9x.js                     [39m[1m[2m    5.27 kB[22m[1m[22m[2m Γöé gzip:  2.10 kB[22m
[2mdist/[22m[36massets/Areas-BcNUGrPN.js                                  [39m[1m[2m    5.51 kB[22m[1m[22m[2m Γöé gzip:  1.79 kB[22m
[2mdist/[22m[36massets/Home-DrcvjZgN.js                                   [39m[1m[2m    5.57 kB[22m[1m[22m[2m Γöé gzip:  2.15 kB[22m
[2mdist/[22m[36massets/Chatbot-CzjwngFb.js                                [39m[1m[2m    8.76 kB[22m[1m[22m[2m Γöé gzip:  3.23 kB[22m
[2mdist/[22m[36massets/RoofingAccessories-CZfHHupL.js                     [39m[1m[2m    8.93 kB[22m[1m[22m[2m Γöé gzip:  3.36 kB[22m
[2mdist/[22m[36massets/Gallery-CuHiHUmS.js                                [39m[1m[2m    9.19 kB[22m[1m[22m[2m Γöé gzip:  2.96 kB[22m
[2mdist/[22m[36massets/Shingles-D9ZUE1V1.js                               [39m[1m[2m    9.34 kB[22m[1m[22m[2m Γöé gzip:  3.56 kB[22m
[2mdist/[22m[36massets/InsulatedSheets-CLsyGXwZ.js                        [39m[1m[2m    9.69 kB[22m[1m[22m[2m Γöé gzip:  3.53 kB[22m
[2mdist/[22m[36massets/Purlins-COfUW4WW.js                                [39m[1m[2m    9.86 kB[22m[1m[22m[2m Γöé gzip:  3.63 kB[22m
[2mdist/[22m[36massets/PVCUPVCSheets-C4xM5mDj.js                          [39m[1m[2m    9.89 kB[22m[1m[22m[2m Γöé gzip:  3.78 kB[22m
[2mdist/[22m[36massets/AerolamSheet-B3t2H2ne.js                           [39m[1m[2m   10.03 kB[22m[1m[22m[2m Γöé gzip:  3.72 kB[22m
[2mdist/[22m[36massets/DeckingSheet-DGDKuPdR.js                           [39m[1m[2m   10.08 kB[22m[1m[22m[2m Γöé gzip:  3.54 kB[22m
[2mdist/[22m[36massets/PEBFabrication-DyBrr81a.js                         [39m[1m[2m   10.24 kB[22m[1m[22m[2m Γöé gzip:  3.81 kB[22m
[2mdist/[22m[36massets/MetalTileSheet-DkRH3-d5.js                         [39m[1m[2m   10.30 kB[22m[1m[22m[2m Γöé gzip:  3.95 kB[22m
[2mdist/[22m[36massets/SyntheticRoof-EktQMQbt.js                          [39m[1m[2m   10.30 kB[22m[1m[22m[2m Γöé gzip:  3.85 kB[22m
[2mdist/[22m[36massets/HighRoofSeam-Dz33tNuA.js                           [39m[1m[2m   10.37 kB[22m[1m[22m[2m Γöé gzip:  3.92 kB[22m
[2mdist/[22m[36massets/UPVCHighRibSheets-vjE9vVSh.js                      [39m[1m[2m   10.38 kB[22m[1m[22m[2m Γöé gzip:  3.80 kB[22m
[2mdist/[22m[36massets/PVCTileSheet-Mvd1JxhB.js                           [39m[1m[2m   10.68 kB[22m[1m[22m[2m Γöé gzip:  3.99 kB[22m
[2mdist/[22m[36massets/PolycarbonateSheets-DI1QV6ZU.js                    [39m[1m[2m   10.75 kB[22m[1m[22m[2m Γöé gzip:  3.93 kB[22m
[2mdist/[22m[36massets/MultiwallSheets-CGOoKEJ-.js                        [39m[1m[2m   10.96 kB[22m[1m[22m[2m Γöé gzip:  4.00 kB[22m
[2mdist/[22m[36massets/Products-DqwwpZkr.js                               [39m[1m[2m   11.06 kB[22m[1m[22m[2m Γöé gzip:  3.69 kB[22m
[2mdist/[22m[36massets/RockwoolGlasswool-C4DYNu9h.js                      [39m[1m[2m   11.51 kB[22m[1m[22m[2m Γöé gzip:  4.10 kB[22m
[2mdist/[22m[36massets/UPVCSheets-DsrUiZU-.js                             [39m[1m[2m   11.77 kB[22m[1m[22m[2m Γöé gzip:  4.26 kB[22m
[2mdist/[22m[36massets/RoofingMetalSheets-CavlZZBv.js                     [39m[1m[2m   12.04 kB[22m[1m[22m[2m Γöé gzip:  3.94 kB[22m
[2mdist/[22m[36massets/AmbarnathRoofing-DTDgsPsC.js                       [39m[1m[2m   12.64 kB[22m[1m[22m[2m Γöé gzip:  3.76 kB[22m
[2mdist/[22m[36massets/Ventilators-DOnPrbJB.js                            [39m[1m[2m   13.20 kB[22m[1m[22m[2m Γöé gzip:  4.18 kB[22m
[2mdist/[22m[36massets/NaviMumbaiRoofing-DB-iy3_Z.js                      [39m[1m[2m   13.69 kB[22m[1m[22m[2m Γöé gzip:  3.53 kB[22m
[2mdist/[22m[36massets/ThaneRoofing-CMFXK4EA.js                           [39m[1m[2m   13.90 kB[22m[1m[22m[2m Γöé gzip:  4.13 kB[22m
[2mdist/[22m[36massets/DombivliRoofing-DJXGBKYw.js                        [39m[1m[2m   15.16 kB[22m[1m[22m[2m Γöé gzip:  3.49 kB[22m
[2mdist/[22m[36massets/TalojaRoofing-19Fs-JHC.js                          [39m[1m[2m   15.43 kB[22m[1m[22m[2m Γöé gzip:  4.17 kB[22m
[2mdist/[22m[36massets/Services-Cpxmcxby.js                               [39m[1m[2m   15.75 kB[22m[1m[22m[2m Γöé gzip:  5.54 kB[22m
[2mdist/[22m[36massets/PUFPanelNaviMumbai-CJw4qqFC.js                     [39m[1m[2m   15.84 kB[22m[1m[22m[2m Γöé gzip:  3.80 kB[22m
[2mdist/[22m[36massets/MumbaiRoofing-BfW9PWwt.js                          [39m[1m[2m   16.33 kB[22m[1m[22m[2m Γöé gzip:  3.78 kB[22m
[2mdist/[22m[36massets/PanvelRoofing-B3VEmdXJ.js                          [39m[1m[2m   17.01 kB[22m[1m[22m[2m Γöé gzip:  3.76 kB[22m
[2mdist/[22m[36massets/Projects-B3Gpy0KQ.js                               [39m[1m[2m   19.25 kB[22m[1m[22m[2m Γöé gzip:  6.27 kB[22m
[2mdist/[22m[36massets/vendor-react-TNCqD8HU.js                           [39m[1m[2m   49.46 kB[22m[1m[22m[2m Γöé gzip: 17.50 kB[22m
[2mdist/[22m[36massets/vendor-motion-D2r0UKu0.js                          [39m[1m[2m  133.67 kB[22m[1m[22m[2m Γöé gzip: 44.48 kB[22m
[2mdist/[22m[36massets/index-MqgjuRt0.js                                  [39m[1m[2m  248.95 kB[22m[1m[22m[2m Γöé gzip: 80.96 kB[22m
[32mΓ£ô built in 1m 51s[39m
